m255
K4
z2
13
cModel Technology
d/home/rxc1028/digicdesign/Lab7
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Efast_sigmoid
Z0 w1542309441
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 d/home/rxc1028/digicdesign/project
Z5 8/home/rxc1028/digicdesign/project/fast_sigmoid.vhd
Z6 F/home/rxc1028/digicdesign/project/fast_sigmoid.vhd
l0
L8
Vfj:gjWG>^Dbn<F^TY9Hm20
!s100 e;GUZOQK`2^:jS9BTX4_83
Z7 OL;C;10.2c_6;57
32
!s110 1542309449
!i10b 1
!s108 1542309449.529437
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|/home/rxc1028/digicdesign/project/fast_sigmoid.vhd|
!s107 /home/rxc1028/digicdesign/project/fast_sigmoid.vhd|
!i111 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CreateSource 1
Abeh
R1
R2
R3
DEx4 work 12 fast_sigmoid 0 22 nR@fZ2VA]@M3QFS8I[QFM0
l16
L14
VBh<69`do>P_HOzm4GXf3J0
R7
32
R8
R9
R10
!s110 1542293016
!s108 1542293016.130225
!s107 /home/rxc1028/digicdesign/project/fast_sigmoid.vhd|
!s100 nCf22cG55S`oZY7ZV6?mQ1
!i10b 1
!i111 1
Emlp_model
w1542295582
R2
R3
R4
8/home/rxc1028/digicdesign/project/mlp_model.vhd
F/home/rxc1028/digicdesign/project/mlp_model.vhd
l0
L7
VXa2kzB?55d4SbPQHW:>523
R7
32
R9
R10
!s100 M6Xf>36GRL1ZF_;GzdGC:2
!s110 1542295585
!i10b 1
!s108 1542295584.958962
!s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|/home/rxc1028/digicdesign/project/mlp_model.vhd|
!s107 /home/rxc1028/digicdesign/project/mlp_model.vhd|
!i111 1
