m255
K4
z2
13
cModel Technology
d/home/rxc1028/digicdesign/Lab7
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Efast_sigmoid
Z0 w1545165368
Z1 DPx3 adk 14 adk_components 0 22 i1M1`@[Sok^nkGJNOQKa20
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 d/home/rxc1028/digicdesign/project
Z6 8/home/rxc1028/digicdesign/project/fast_sigmoid.vhd
Z7 F/home/rxc1028/digicdesign/project/fast_sigmoid.vhd
l0
L10
V9a^Z4WFNk_aAcobBKSz[F1
Z8 OL;C;10.2c_6;57
32
Z9 !s110 1545228251
Z10 !s108 1545228251.434246
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|/home/rxc1028/digicdesign/project/fast_sigmoid.vhd|
Z12 !s107 /home/rxc1028/digicdesign/project/fast_sigmoid.vhd|
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CreateSource 1
!s100 [ldQ@V]2VSOICN8dQl>S[2
!i10b 1
!i111 1
Abeh
R1
R2
R3
R4
DEx4 work 12 fast_sigmoid 0 22 9a^Z4WFNk_aAcobBKSz[F1
l82
L18
VW6IScFIW`AR:jQD:maPGT0
R8
32
R9
R10
R11
R12
R13
R14
!s100 mo046G1oW8nQ2Q>o9zOc<2
!i10b 1
!i111 1
Emlp_model
Z15 w1545151198
R1
R2
R3
R4
R5
Z16 8/home/rxc1028/digicdesign/project/mlp_model.vhd
Z17 F/home/rxc1028/digicdesign/project/mlp_model.vhd
l0
L8
V6n2W00[^jGZ1nZ5H;PlG[0
R8
32
Z18 !s110 1545228254
Z19 !s108 1545228253.939494
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|/home/rxc1028/digicdesign/project/mlp_model.vhd|
Z21 !s107 /home/rxc1028/digicdesign/project/mlp_model.vhd|
R13
R14
!s100 chmUkhG^Uo6kH=IU7Db7E3
!i10b 1
!i111 1
Abeh
R1
R2
R3
R4
DEx4 work 9 mlp_model 0 22 6n2W00[^jGZ1nZ5H;PlG[0
l42
L25
VA2^HQFI9S>Zb?[>D>^CXG3
R8
32
R18
R19
R20
R21
R13
R14
!s100 j6YIlJ@Vb8EF16nZ`^h;<0
!i10b 1
!i111 1
Esigmoid_testbench
Z22 w1545166066
Z23 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R2
R3
R4
R5
Z24 8/home/rxc1028/digicdesign/project/sigmoid_testbench.vhd
Z25 F/home/rxc1028/digicdesign/project/sigmoid_testbench.vhd
l0
L7
Van?<DHXKJe?`d;5dD_RT72
R8
32
Z26 !s110 1545228256
Z27 !s108 1545228256.532808
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|/home/rxc1028/digicdesign/project/sigmoid_testbench.vhd|
Z29 !s107 /home/rxc1028/digicdesign/project/sigmoid_testbench.vhd|
R13
R14
!s100 aMRVk:][74;oX;h[ndlEz0
!i10b 1
!i111 1
Abeh
R23
R2
R3
R4
DEx4 work 17 sigmoid_testbench 0 22 an?<DHXKJe?`d;5dD_RT72
l31
L10
V]114ZSlmD0;]Gi=3]LVQg3
R8
32
R26
R27
R28
R29
R13
R14
!s100 4=L@Al88??d9Lj^PMZfL73
!i10b 1
!i111 1
Etestbench
Z30 w1545230137
R23
R2
R3
R4
R5
Z31 8/home/rxc1028/digicdesign/project/testbench.vhd
Z32 F/home/rxc1028/digicdesign/project/testbench.vhd
l0
L7
VMCAHk7;JoBPX8A=VgXLN]0
!s100 ]L5eTeB=]obT63o62b9CN1
R8
32
Z33 !s110 1545230142
!i10b 1
Z34 !s108 1545230142.537283
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|/home/rxc1028/digicdesign/project/testbench.vhd|
Z36 !s107 /home/rxc1028/digicdesign/project/testbench.vhd|
!i111 1
R13
R14
Abeh
R23
R2
R3
R4
Z37 DEx4 work 9 testbench 0 22 MCAHk7;JoBPX8A=VgXLN]0
l55
L10
VOUeeMZbk?I>8]^zT^H2?L3
!s100 >izFm8[XFRLN84JLZB91`1
R8
32
R33
!i10b 1
R34
R35
R36
!i111 1
R13
R14
