m255
K4
z2
13
cModel Technology
d/home/rxc1028/digicdesign/Lab7
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Efast_sigmoid
Z0 w1542293014
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 d/home/rxc1028/digicdesign/project
Z5 8/home/rxc1028/digicdesign/project/fast_sigmoid.vhd
Z6 F/home/rxc1028/digicdesign/project/fast_sigmoid.vhd
l0
L8
VnR@fZ2VA]@M3QFS8I[QFM0
!s100 ZG^8Sf?`2>ilzz1]S_mhi0
Z7 OL;C;10.2c_6;57
32
Z8 !s110 1542293016
!i10b 1
Z9 !s108 1542293016.130225
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|/home/rxc1028/digicdesign/project/fast_sigmoid.vhd|
Z11 !s107 /home/rxc1028/digicdesign/project/fast_sigmoid.vhd|
!i111 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CreateSource 1
Abeh
R1
R2
R3
Z14 DEx4 work 12 fast_sigmoid 0 22 nR@fZ2VA]@M3QFS8I[QFM0
l16
L14
VBh<69`do>P_HOzm4GXf3J0
!s100 nCf22cG55S`oZY7ZV6?mQ1
R7
32
R8
!i10b 1
R9
R10
R11
!i111 1
R12
R13
