m255
K4
z2
13
cModel Technology
d/home/rxc1028/digicdesign/Lab7
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Efast_sigmoid
Z0 w1543690306
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 d/home/rxc1028/digicdesign/project
Z5 8/home/rxc1028/digicdesign/project/fast_sigmoid.vhd
Z6 F/home/rxc1028/digicdesign/project/fast_sigmoid.vhd
l0
L8
V:iBiKli17`BzcF6^FLU2<0
Z7 OL;C;10.2c_6;57
32
Z8 !s110 1543691568
Z9 !s108 1543691568.873147
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|/home/rxc1028/digicdesign/project/fast_sigmoid.vhd|
Z11 !s107 /home/rxc1028/digicdesign/project/fast_sigmoid.vhd|
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CreateSource 1
!s100 3C:XhGd;_HAYM1N0Ao3o:2
!i10b 1
!i111 1
Abeh
R1
R2
R3
DEx4 work 12 fast_sigmoid 0 22 :iBiKli17`BzcF6^FLU2<0
l20
L16
VG[3HT?nYbL7PfSJ]Pc:D;0
R7
32
R8
R9
R10
R11
R12
R13
!s100 l4_3ilm9KkdizgYG4UR@81
!i10b 1
!i111 1
Emlp_model
Z14 w1543531772
R1
R2
R3
R4
Z15 8/home/rxc1028/digicdesign/project/mlp_model.vhd
Z16 F/home/rxc1028/digicdesign/project/mlp_model.vhd
l0
L7
V?SGm>Wnn1hROUXzIT=cCc0
R7
32
Z17 !s110 1543533141
Z18 !s108 1543533141.738608
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|/home/rxc1028/digicdesign/project/mlp_model.vhd|
Z20 !s107 /home/rxc1028/digicdesign/project/mlp_model.vhd|
R12
R13
!s100 6gF`:2KNj2h;DWmj98f2c1
!i10b 1
!i111 1
Abeh
R1
R2
R3
DEx4 work 9 mlp_model 0 22 ?SGm>Wnn1hROUXzIT=cCc0
l42
L24
VecEYOO<4aI>>Y_DQ_aEYi0
R7
32
R17
R18
R19
R20
R12
R13
!s100 o7Le0;_]4]2f3ko_iDAVQ1
!i10b 1
!i111 1
Etestbench
Z21 w1543771139
Z22 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R1
R2
R3
R4
Z23 8/home/rxc1028/digicdesign/project/testbench.vhd
Z24 F/home/rxc1028/digicdesign/project/testbench.vhd
l0
L7
VMCAHk7;JoBPX8A=VgXLN]0
!s100 ]L5eTeB=]obT63o62b9CN1
R7
32
Z25 !s110 1543771147
!i10b 1
Z26 !s108 1543771147.645157
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|/home/rxc1028/digicdesign/project/testbench.vhd|
Z28 !s107 /home/rxc1028/digicdesign/project/testbench.vhd|
!i111 1
R12
R13
Abeh
R22
R1
R2
R3
Z29 DEx4 work 9 testbench 0 22 MCAHk7;JoBPX8A=VgXLN]0
l51
L10
VC@mI[EV796?N02kAGcoE<2
!s100 ?A]FkIEbU4TlT6jLLoWoG3
R7
32
R25
!i10b 1
R26
R27
R28
!i111 1
R12
R13
