m255
K4
z2
13
cModel Technology
d/home/rxc1028/digicdesign/Lab7
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Efast_sigmoid
Z0 w1542378950
Z1 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z2 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z3 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z4 d/home/rxc1028/digicdesign/project
Z5 8/home/rxc1028/digicdesign/project/fast_sigmoid.vhd
Z6 F/home/rxc1028/digicdesign/project/fast_sigmoid.vhd
l0
L8
Vfj:gjWG>^Dbn<F^TY9Hm20
Z7 OL;C;10.2c_6;57
32
Z8 !s110 1542378951
Z9 !s108 1542378951.332626
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|/home/rxc1028/digicdesign/project/fast_sigmoid.vhd|
Z11 !s107 /home/rxc1028/digicdesign/project/fast_sigmoid.vhd|
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CreateSource 1
!s100 e;GUZOQK`2^:jS9BTX4_83
!i10b 1
!i111 1
Abeh
R1
R2
R3
DEx4 work 12 fast_sigmoid 0 22 fj:gjWG>^Dbn<F^TY9Hm20
l19
L15
VHa`KKXf59BBOlm<M_4bzJ1
R7
32
R8
R9
R10
R11
R12
R13
!s100 ?;R`X[:0]SzJUQTIORP]f0
!i10b 1
!i111 1
Emlp_model
Z14 w1542387106
R1
R2
R3
R4
Z15 8/home/rxc1028/digicdesign/project/mlp_model.vhd
Z16 F/home/rxc1028/digicdesign/project/mlp_model.vhd
l0
L7
VJJ4TUfJT_U`=0GHFKBe_M1
!s100 h7RDH@[G:QAcBfeiMP1]C0
R7
32
Z17 !s110 1542387108
!i10b 1
Z18 !s108 1542387108.044877
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-novopt|/home/rxc1028/digicdesign/project/mlp_model.vhd|
Z20 !s107 /home/rxc1028/digicdesign/project/mlp_model.vhd|
!i111 1
R12
R13
Abeh
R1
R2
R3
Z21 DEx4 work 9 mlp_model 0 22 JJ4TUfJT_U`=0GHFKBe_M1
l44
L23
VoU0<7OUBREC1<2KO^Q:Fj1
!s100 NhHnOc<DbJ?QGo4JkUVJ51
R7
32
R17
!i10b 1
R18
R19
R20
!i111 1
R12
R13
